; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UnderseaRestaurant"
run/main_scene="uid://bqers1v50jyal"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/GameData.gd"
FoodData="*res://scripts/FoodData.gd"
RecipeData="*res://scripts/RecipeData.gd"
DebtManager="*res://scripts/DebtManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
