[gd_scene load_steps=2 format=3 uid="uid://bqers1v50jyal"]

[ext_resource type="Script" uid="uid://bs4qevioffwv2" path="res://scripts/dashboard.gd" id="1_iwa43"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 44.0
offset_bottom = 47.0
script = ExtResource("1_iwa43")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.9490001
anchor_bottom = 5.255
offset_top = 239.0
offset_right = 159.04
offset_bottom = 272.8
text = "PLAY"

[node name="Upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 245.0
offset_right = 684.0
offset_bottom = 327.0
tooltip_text = "UPGRADE
"
text = "UPGRADE"

[node name="RecordLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 886.0
offset_top = 229.0
offset_right = 1198.0
offset_bottom = 545.0
text = "RECORD:"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
