[gd_scene load_steps=9 format=3 uid="uid://bpajadgwd3bm6"]

[ext_resource type="Script" uid="uid://bvyt4loxhy7ak" path="res://scripts/foodunlock.gd" id="1_rarpg"]
[ext_resource type="Texture2D" uid="uid://bhk8e5ukxnho6" path="res://assets/chimengAsset/icon2/upgrading food/download.png" id="2_kbrdk"]
[ext_resource type="Texture2D" uid="uid://dkyxow121ak2q" path="res://assets/chimengAsset/icon2/unlocking food/background.png" id="2_yapwh"]
[ext_resource type="Texture2D" uid="uid://dla68k2s46irl" path="res://assets/chimengAsset/icon2/unlocking food/donut.png" id="3_adpic"]
[ext_resource type="Texture2D" uid="uid://cvutpcoa5hugw" path="res://assets/chimengAsset/icon2/unlocking food/steak.png" id="4_e21fw"]
[ext_resource type="Texture2D" uid="uid://dv2b0vqbhic5r" path="res://assets/chimengAsset/icon2/unlocking food/hamburger.png" id="5_a2f7w"]
[ext_resource type="Texture2D" uid="uid://b8hqy85j6flve" path="res://assets/chimengAsset/icon2/unlocking food/burrito.png" id="6_tid87"]
[ext_resource type="Texture2D" uid="uid://fdrtwq58cwuf" path="res://assets/chimengAsset/icon2/unlocking food/jelly.png" id="7_g30ga"]

[node name="foodunlock" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 46.0
offset_right = 393.0
offset_bottom = 440.0
script = ExtResource("1_rarpg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -51.0
offset_top = -48.0
offset_right = 1228.0
offset_bottom = 680.0
texture = ExtResource("2_yapwh")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 197.0
offset_right = 476.0
offset_bottom = 220.0
text = "COIN"

[node name="DonutButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 249.0
offset_right = 454.0
offset_bottom = 321.0
texture_normal = ExtResource("3_adpic")
ignore_texture_size = true
stretch_mode = 0

[node name="SteakButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 243.0
offset_right = 681.0
offset_bottom = 323.0
texture_normal = ExtResource("4_e21fw")
ignore_texture_size = true
stretch_mode = 0

[node name="BurgerButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 244.0
offset_right = 912.0
offset_bottom = 324.0
texture_normal = ExtResource("5_a2f7w")
ignore_texture_size = true
stretch_mode = 0

[node name="BurritoButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 336.0
offset_right = 452.0
offset_bottom = 416.0
texture_normal = ExtResource("6_tid87")
ignore_texture_size = true
stretch_mode = 0

[node name="JellyButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 336.0
offset_right = 679.0
offset_bottom = 416.0
texture_normal = ExtResource("7_g30ga")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 529.0
offset_right = 648.0
offset_bottom = 585.0
texture_normal = ExtResource("2_kbrdk")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="DonutButton" to="." method="_on_donut_button_pressed"]
[connection signal="pressed" from="SteakButton" to="." method="_on_steak_button_pressed"]
[connection signal="pressed" from="BurgerButton" to="." method="_on_burger_button_pressed"]
[connection signal="pressed" from="BurritoButton" to="." method="_on_burrito_button_pressed"]
[connection signal="pressed" from="JellyButton" to="." method="_on_jelly_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
