[gd_scene load_steps=7 format=3 uid="uid://c3wp7rwid3o83"]

[ext_resource type="Script" uid="uid://c7lo00piibm7k" path="res://scripts/Upgrade.gd" id="1_qk1f7"]
[ext_resource type="Texture2D" uid="uid://covpak27tfabc" path="res://assets/chimengAsset/icon2/upgrading food/background.png" id="2_gqlgg"]
[ext_resource type="Texture2D" uid="uid://e2hyybec20wa" path="res://assets/chimengAsset/icon2/upgrading food/cook upgrade.png" id="3_16dcg"]
[ext_resource type="Texture2D" uid="uid://76a1x4tg42v2" path="res://assets/chimengAsset/icon2/upgrading food/income upgrading.png" id="4_6jq58"]
[ext_resource type="Texture2D" uid="uid://bhk8e5ukxnho6" path="res://assets/chimengAsset/icon2/upgrading food/download.png" id="5_mijoj"]
[ext_resource type="Texture2D" uid="uid://dwue33kevcy3l" path="res://assets/chimengAsset/icon2/starter/coins.png" id="6_16dcg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 49.0
offset_right = 86.0
offset_bottom = 89.0
script = ExtResource("1_qk1f7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -51.0
offset_right = 1234.0
offset_bottom = 670.0
texture = ExtResource("2_gqlgg")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 109.0
offset_right = 301.0
offset_bottom = 158.0
text = "TITLE LABEL: 
"

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 192.0
offset_right = 491.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(1, 1, 0.14509805, 1)
theme_override_font_sizes/font_size = 20
text = "COIN"

[node name="CookLevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 222.0
offset_right = 510.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(1, 1, 0.14509805, 1)
theme_override_font_sizes/font_size = 20
text = "COIN LEVEL: "

[node name="IncomeLevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 254.0
offset_right = 483.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(1, 1, 0.14509805, 1)
theme_override_font_sizes/font_size = 20
text = "IMCOME:"

[node name="CookUpgradeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 164.0
offset_right = 824.0
offset_bottom = 224.0
texture_normal = ExtResource("3_16dcg")
ignore_texture_size = true
stretch_mode = 0

[node name="IncomeUpgradeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 226.0
offset_right = 819.0
offset_bottom = 285.0
texture_normal = ExtResource("4_6jq58")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 295.0
offset_right = 821.0
offset_bottom = 366.0
texture_normal = ExtResource("5_mijoj")
ignore_texture_size = true
stretch_mode = 0

[node name="Coins" type="Sprite2D" parent="."]
position = Vector2(550, 209)
scale = Vector2(0.08543687, 0.09206706)
texture = ExtResource("6_16dcg")

[connection signal="pressed" from="CookUpgradeButton" to="." method="_on_cook_upgrade_button_pressed"]
[connection signal="pressed" from="IncomeUpgradeButton" to="." method="_on_income_upgrade_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
