[gd_scene load_steps=2 format=3 uid="uid://bqers1v50jyal"]

[ext_resource type="Script" uid="uid://bs4qevioffwv2" path="res://scenes/main/dashboard.gd" id="1_0gnjv"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0gnjv")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Upgrade" type="Panel" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CookUpgradeButton" type="Button" parent="Upgrade"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="IncomeUpgradeButton" type="Button" parent="Upgrade"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="RecordLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
