[gd_scene load_steps=3 format=3 uid="uid://bqi216w3j6cmc"]

[ext_resource type="Script" uid="uid://cg6d44c6l386l" path="res://scripts/GameManager.gd" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://bilgtac0cdn7o" path="res://scripts/Station.gd" id="2_iuonh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CookFishButton" type="Button" parent="CanvasLayer"]
offset_left = 242.0
offset_top = 247.0
offset_right = 281.0
offset_bottom = 278.0
text = "Fish"

[node name="CookShrimpButton" type="Button" parent="CanvasLayer"]
offset_left = 241.0
offset_top = 195.0
offset_right = 305.0
offset_bottom = 226.0
text = "Shrimp"

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
offset_left = 348.0
offset_top = 106.0
offset_right = 476.0
offset_bottom = 156.0
text = "Coin: 0"

[node name="ComboLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 445.0
offset_top = 104.0
offset_right = 485.0
offset_bottom = 127.0

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 651.0
offset_top = 103.0
offset_right = 745.0
offset_bottom = 131.0
text = "Time: 60"

[node name="EndPanel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 372.0
offset_top = 185.0
offset_right = 889.0
offset_bottom = 534.0

[node name="ResultLabel" type="Label" parent="CanvasLayer/EndPanel"]
layout_mode = 0
offset_left = 79.0
offset_top = 34.0
offset_right = 394.0
offset_bottom = 171.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/EndPanel"]
layout_mode = 0
offset_left = 205.0
offset_top = 157.0
offset_right = 270.0
offset_bottom = 188.0
text = "Restart"

[node name="CookingBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 315.0
offset_top = 28.0
offset_right = 696.0
offset_bottom = 86.0

[node name="PrepStation" type="Node" parent="."]
script = ExtResource("2_iuonh")
station_type = "prep"

[node name="StoveStation" type="Node" parent="."]
script = ExtResource("2_iuonh")
station_type = "stove"

[connection signal="pressed" from="CanvasLayer/CookFishButton" to="." method="_on_cook_fish_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CookShrimpButton" to="." method="_on_cook_shrimp_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndPanel/RestartButton" to="." method="_on_restart_button_pressed"]
