[gd_scene load_steps=37 format=4 uid="uid://bqi216w3j6cmc"]

[ext_resource type="Script" uid="uid://cg6d44c6l386l" path="res://scripts/GameManager.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://b2ayflvuyv8bl" path="res://professional_kitchen/professional_kitchen_withshadows.png" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cv3n6a334xap5" path="res://scenes/food/Ingredient.tscn" id="4_6q06x"]
[ext_resource type="Texture2D" uid="uid://c87iv7v831pyv" path="res://assets/chimengAsset/steak/raw.png" id="5_ow5a4"]
[ext_resource type="Texture2D" uid="uid://w5v1o5xk0uvh" path="res://assets/chimengAsset/steak/beefs.png" id="6_hujxm"]
[ext_resource type="Texture2D" uid="uid://blerxr4pqu723" path="res://assets/chimengAsset/steak/vegetables.png" id="6_ow5a4"]
[ext_resource type="Texture2D" uid="uid://m8ony3vwoxdq" path="res://assets/chimengAsset/steak/steaks.png" id="8_yyfjg"]
[ext_resource type="Texture2D" uid="uid://b06qjyfs02r8v" path="res://assets/chimengAsset/hamburger/raw beefs.png" id="10_rawbeef"]
[ext_resource type="Texture2D" uid="uid://12ilrv22ax0e" path="res://assets/chimengAsset/hamburger/beefs.png" id="11_beef"]
[ext_resource type="Texture2D" uid="uid://boibp0u1c874u" path="res://assets/chimengAsset/hamburger/breads.png" id="12_bread"]
[ext_resource type="Texture2D" uid="uid://ckmnb7560bd4t" path="res://assets/chimengAsset/hamburger/vegetable.png" id="13_veg"]
[ext_resource type="Texture2D" uid="uid://b4h05j5cob05b" path="res://assets/chimengAsset/hamburger/sauces.png" id="14_sauce"]
[ext_resource type="Texture2D" uid="uid://efofwmpf7dxj" path="res://assets/chimengAsset/hamburger/bread vegeatable.png" id="15_breadveg"]
[ext_resource type="Texture2D" uid="uid://0ridla01d7ou" path="res://assets/chimengAsset/hamburger/bread vegetable and sauces.png" id="16_breadvegsauce"]
[ext_resource type="Texture2D" uid="uid://dm2ac0dvuqt4f" path="res://assets/chimengAsset/hamburger/bread withe beefs.png" id="17_breadbeef"]
[ext_resource type="Texture2D" uid="uid://b6rmjrwlr6g73" path="res://assets/chimengAsset/hamburger/beef bread sauce.png" id="18_breadbeefsauce"]
[ext_resource type="Texture2D" uid="uid://bf8qibqfb71fj" path="res://assets/chimengAsset/hamburger/bread vegetable beef.png" id="19_breadvegbeef"]
[ext_resource type="Texture2D" uid="uid://c4ub26mwuyi74" path="res://assets/chimengAsset/hamburger/hamburgers.png" id="20_burger"]
[ext_resource type="Texture2D" uid="uid://tcpoun17rrjc" path="res://assets/chimengAsset/donut/donut.png" id="21_donut"]
[ext_resource type="Texture2D" uid="uid://8mdudk3lx7ng" path="res://assets/chimengAsset/burrito/burrito.png" id="22_burrito"]
[ext_resource type="Texture2D" uid="uid://b16den6q5s7da" path="res://assets/chimengAsset/jelly/jelly plate.png" id="23_jelly"]
[ext_resource type="Texture2D" uid="uid://bqvv3kjs511l0" path="res://assets/chimengAsset/burrito/meets.png" id="24_burrito_meat"]
[ext_resource type="Texture2D" uid="uid://brd220afw0baq" path="res://assets/chimengAsset/jelly/jelly no plate.png" id="24_jelly_no_plate"]
[ext_resource type="Texture2D" uid="uid://cqn36ljekiuaa" path="res://assets/chimengAsset/burrito/rices.png" id="25_burrito_rice"]
[ext_resource type="Texture2D" uid="uid://b677eiu2wxh3h" path="res://assets/chimengAsset/burrito/vegetable.png" id="26_burrito_vegetable"]
[ext_resource type="Texture2D" uid="uid://dtku6crraju88" path="res://assets/chimengAsset/burrito/meat with tortilla.png" id="27_burrito_meat_tortilla"]
[ext_resource type="Texture2D" uid="uid://3jon1umnst7f" path="res://assets/chimengAsset/burrito/rice with tortilla.png" id="28_burrito_rice_tortilla"]
[ext_resource type="Texture2D" uid="uid://c6i003bpnxf6g" path="res://assets/chimengAsset/burrito/meat totilla vegetables.png" id="29_burrito_meat_tortilla_vegetable"]
[ext_resource type="Texture2D" uid="uid://bqqvvy7e2top4" path="res://assets/chimengAsset/burrito/rice vegetable and tortilla.png" id="30_burrito_rice_tortilla_vegetable"]
[ext_resource type="Texture2D" uid="uid://t8kkeiclfmal" path="res://assets/chimengAsset/burrito/beef rice tortilla.png" id="31_burrito_beef_rice_tortilla"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3cfh"]
texture = ExtResource("3_k2fmo")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
28:1/0 = 0
29:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
28:2/0 = 0
29:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
26:3/0 = 0
27:3/0 = 0
28:3/0 = 0
29:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
16:4/0 = 0
17:4/0 = 0
26:4/0 = 0
27:4/0 = 0
28:4/0 = 0
29:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
18:5/0 = 0
19:5/0 = 0
22:5/0 = 0
23:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
10:6/0 = 0
11:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
24:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
28:6/0 = 0
29:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
24:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
28:7/0 = 0
29:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
24:8/0 = 0
25:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
24:9/0 = 0
25:9/0 = 0
26:9/0 = 0
27:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
24:10/0 = 0
25:10/0 = 0
26:10/0 = 0
27:10/0 = 0
28:10/0 = 0
29:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
24:11/0 = 0
25:11/0 = 0
26:11/0 = 0
27:11/0 = 0
28:11/0 = 0
29:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
20:12/0 = 0
21:12/0 = 0
22:12/0 = 0
23:12/0 = 0
24:12/0 = 0
25:12/0 = 0
26:12/0 = 0
27:12/0 = 0
28:12/0 = 0
29:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
26:13/0 = 0
27:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
16:14/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
24:14/0 = 0
25:14/0 = 0
26:14/0 = 0
27:14/0 = 0
28:14/0 = 0
29:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
16:15/0 = 0
17:15/0 = 0
18:15/0 = 0
19:15/0 = 0
20:15/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
24:15/0 = 0
25:15/0 = 0
26:15/0 = 0
27:15/0 = 0
28:15/0 = 0
29:15/0 = 0
0:16/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
8:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
12:16/0 = 0
13:16/0 = 0
14:16/0 = 0
15:16/0 = 0
16:16/0 = 0
17:16/0 = 0
18:16/0 = 0
19:16/0 = 0
20:16/0 = 0
21:16/0 = 0
22:16/0 = 0
23:16/0 = 0
24:16/0 = 0
25:16/0 = 0
26:16/0 = 0
27:16/0 = 0
28:16/0 = 0
29:16/0 = 0
18:17/0 = 0
19:17/0 = 0
21:17/0 = 0
22:17/0 = 0
23:17/0 = 0
24:17/0 = 0
25:17/0 = 0
26:17/0 = 0
27:17/0 = 0
28:17/0 = 0
0:18/0 = 0
1:18/0 = 0
2:18/0 = 0
3:18/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
8:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:18/0 = 0
13:18/0 = 0
14:18/0 = 0
15:18/0 = 0
16:18/0 = 0
17:18/0 = 0
18:18/0 = 0
19:18/0 = 0
21:18/0 = 0
22:18/0 = 0
23:18/0 = 0
24:18/0 = 0
25:18/0 = 0
26:18/0 = 0
27:18/0 = 0
28:18/0 = 0
0:19/0 = 0
1:19/0 = 0
2:19/0 = 0
3:19/0 = 0
4:19/0 = 0
5:19/0 = 0
6:19/0 = 0
7:19/0 = 0
8:19/0 = 0
9:19/0 = 0
10:19/0 = 0
11:19/0 = 0
12:19/0 = 0
13:19/0 = 0
14:19/0 = 0
15:19/0 = 0
16:19/0 = 0
17:19/0 = 0
18:19/0 = 0
19:19/0 = 0
20:19/0 = 0
21:19/0 = 0
22:19/0 = 0
23:19/0 = 0
24:19/0 = 0
25:19/0 = 0
26:19/0 = 0
27:19/0 = 0
28:19/0 = 0
0:20/0 = 0
1:20/0 = 0
2:20/0 = 0
3:20/0 = 0
4:20/0 = 0
5:20/0 = 0
6:20/0 = 0
7:20/0 = 0
8:20/0 = 0
9:20/0 = 0
10:20/0 = 0
11:20/0 = 0
12:20/0 = 0
13:20/0 = 0
14:20/0 = 0
15:20/0 = 0
16:20/0 = 0
17:20/0 = 0
18:20/0 = 0
19:20/0 = 0
20:20/0 = 0
21:20/0 = 0
22:20/0 = 0
23:20/0 = 0
24:20/0 = 0
25:20/0 = 0
26:20/0 = 0
27:20/0 = 0
28:20/0 = 0
0:21/0 = 0
1:21/0 = 0
2:21/0 = 0
3:21/0 = 0
4:21/0 = 0
5:21/0 = 0
6:21/0 = 0
7:21/0 = 0
8:21/0 = 0
9:21/0 = 0
10:21/0 = 0
11:21/0 = 0
12:21/0 = 0
13:21/0 = 0
14:21/0 = 0
15:21/0 = 0
16:21/0 = 0
17:21/0 = 0
18:21/0 = 0
19:21/0 = 0
20:21/0 = 0
21:21/0 = 0
22:21/0 = 0
24:21/0 = 0
25:21/0 = 0
26:21/0 = 0
27:21/0 = 0
28:21/0 = 0
5:22/0 = 0
14:22/0 = 0
15:22/0 = 0
16:22/0 = 0
18:22/0 = 0
19:22/0 = 0
20:22/0 = 0
0:23/0 = 0
1:23/0 = 0
2:23/0 = 0
3:23/0 = 0
4:23/0 = 0
5:23/0 = 0
6:23/0 = 0
12:23/0 = 0
15:23/0 = 0
16:23/0 = 0
17:23/0 = 0
18:23/0 = 0
19:23/0 = 0
20:23/0 = 0
26:23/0 = 0
27:23/0 = 0
0:24/0 = 0
1:24/0 = 0
2:24/0 = 0
3:24/0 = 0
4:24/0 = 0
5:24/0 = 0
6:24/0 = 0
7:24/0 = 0
8:24/0 = 0
9:24/0 = 0
10:24/0 = 0
11:24/0 = 0
12:24/0 = 0
13:24/0 = 0
15:24/0 = 0
17:24/0 = 0
18:24/0 = 0
19:24/0 = 0
20:24/0 = 0
21:24/0 = 0
22:24/0 = 0
23:24/0 = 0
24:24/0 = 0
25:24/0 = 0
26:24/0 = 0
27:24/0 = 0
28:24/0 = 0
29:24/0 = 0
0:25/0 = 0
1:25/0 = 0
2:25/0 = 0
3:25/0 = 0
4:25/0 = 0
5:25/0 = 0
6:25/0 = 0
7:25/0 = 0
8:25/0 = 0
9:25/0 = 0
10:25/0 = 0
11:25/0 = 0
12:25/0 = 0
13:25/0 = 0
15:25/0 = 0
16:25/0 = 0
17:25/0 = 0
18:25/0 = 0
19:25/0 = 0
20:25/0 = 0
21:25/0 = 0
22:25/0 = 0
23:25/0 = 0
24:25/0 = 0
25:25/0 = 0
26:25/0 = 0
27:25/0 = 0
28:25/0 = 0
29:25/0 = 0
0:26/0 = 0
1:26/0 = 0
2:26/0 = 0
3:26/0 = 0
4:26/0 = 0
5:26/0 = 0
6:26/0 = 0
7:26/0 = 0
8:26/0 = 0
9:26/0 = 0
10:26/0 = 0
11:26/0 = 0
12:26/0 = 0
13:26/0 = 0
15:26/0 = 0
16:26/0 = 0
17:26/0 = 0
18:26/0 = 0
21:26/0 = 0
22:26/0 = 0
23:26/0 = 0
24:26/0 = 0
25:26/0 = 0
26:26/0 = 0
27:26/0 = 0
28:26/0 = 0
29:26/0 = 0
13:27/0 = 0
14:27/0 = 0
15:27/0 = 0
16:27/0 = 0
3:28/0 = 0
4:28/0 = 0
8:28/0 = 0
13:28/0 = 0
14:28/0 = 0
15:28/0 = 0
16:28/0 = 0
26:28/0 = 0
27:28/0 = 0
28:28/0 = 0
29:28/0 = 0
0:29/0 = 0
1:29/0 = 0
2:29/0 = 0
3:29/0 = 0
4:29/0 = 0
5:29/0 = 0
6:29/0 = 0
7:29/0 = 0
8:29/0 = 0
9:29/0 = 0
10:29/0 = 0
11:29/0 = 0
12:29/0 = 0
13:29/0 = 0
14:29/0 = 0
15:29/0 = 0
16:29/0 = 0
17:29/0 = 0
18:29/0 = 0
19:29/0 = 0
20:29/0 = 0
21:29/0 = 0
22:29/0 = 0
23:29/0 = 0
24:29/0 = 0
25:29/0 = 0
26:29/0 = 0
27:29/0 = 0
28:29/0 = 0
29:29/0 = 0
0:30/0 = 0
1:30/0 = 0
2:30/0 = 0
3:30/0 = 0
4:30/0 = 0
5:30/0 = 0
6:30/0 = 0
7:30/0 = 0
8:30/0 = 0
9:30/0 = 0
10:30/0 = 0
11:30/0 = 0
12:30/0 = 0
13:30/0 = 0
14:30/0 = 0
15:30/0 = 0
16:30/0 = 0
17:30/0 = 0
18:30/0 = 0
19:30/0 = 0
20:30/0 = 0
21:30/0 = 0
22:30/0 = 0
23:30/0 = 0
24:30/0 = 0
25:30/0 = 0
26:30/0 = 0
27:30/0 = 0
28:30/0 = 0
29:30/0 = 0
0:31/0 = 0
1:31/0 = 0
2:31/0 = 0
3:31/0 = 0
4:31/0 = 0
5:31/0 = 0
6:31/0 = 0
7:31/0 = 0
8:31/0 = 0
9:31/0 = 0
10:31/0 = 0
11:31/0 = 0
12:31/0 = 0
13:31/0 = 0
14:31/0 = 0
15:31/0 = 0
16:31/0 = 0
17:31/0 = 0
18:31/0 = 0
19:31/0 = 0
20:31/0 = 0
21:31/0 = 0
22:31/0 = 0
23:31/0 = 0
24:31/0 = 0
25:31/0 = 0
26:31/0 = 0
27:31/0 = 0
28:31/0 = 0
29:31/0 = 0
3:32/0 = 0
16:32/0 = 0
19:32/0 = 0
20:32/0 = 0
21:32/0 = 0
28:32/0 = 0
29:32/0 = 0
0:33/0 = 0
1:33/0 = 0
2:33/0 = 0
3:33/0 = 0
4:33/0 = 0
5:33/0 = 0
6:33/0 = 0
7:33/0 = 0
8:33/0 = 0
9:33/0 = 0
10:33/0 = 0
11:33/0 = 0
12:33/0 = 0
13:33/0 = 0
14:33/0 = 0
15:33/0 = 0
16:33/0 = 0
17:33/0 = 0
18:33/0 = 0
19:33/0 = 0
20:33/0 = 0
21:33/0 = 0
22:33/0 = 0
23:33/0 = 0
24:33/0 = 0
25:33/0 = 0
26:33/0 = 0
27:33/0 = 0
28:33/0 = 0
29:33/0 = 0
0:34/0 = 0
1:34/0 = 0
2:34/0 = 0
3:34/0 = 0
4:34/0 = 0
5:34/0 = 0
6:34/0 = 0
7:34/0 = 0
8:34/0 = 0
9:34/0 = 0
10:34/0 = 0
11:34/0 = 0
12:34/0 = 0
13:34/0 = 0
14:34/0 = 0
15:34/0 = 0
16:34/0 = 0
17:34/0 = 0
18:34/0 = 0
19:34/0 = 0
20:34/0 = 0
21:34/0 = 0
22:34/0 = 0
23:34/0 = 0
24:34/0 = 0
25:34/0 = 0
26:34/0 = 0
27:34/0 = 0
28:34/0 = 0
29:34/0 = 0
0:35/0 = 0
1:35/0 = 0
2:35/0 = 0
3:35/0 = 0
4:35/0 = 0
5:35/0 = 0
6:35/0 = 0
7:35/0 = 0
8:35/0 = 0
9:35/0 = 0
12:35/0 = 0
13:35/0 = 0
14:35/0 = 0
15:35/0 = 0
16:35/0 = 0
17:35/0 = 0
18:35/0 = 0
19:35/0 = 0
20:35/0 = 0
21:35/0 = 0
22:35/0 = 0
23:35/0 = 0
24:35/0 = 0
25:35/0 = 0
26:35/0 = 0
27:35/0 = 0
28:35/0 = 0
29:35/0 = 0

[sub_resource type="TileSet" id="TileSet_6q06x"]
sources/0 = SubResource("TileSetAtlasSource_l3cfh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow5a4"]
size = Vector2(52, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hujxm"]
size = Vector2(50, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyfjg"]
size = Vector2(92, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1x3f"]
size = Vector2(94, 83)

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
offset_left = 348.0
offset_top = 106.0
offset_right = 476.0
offset_bottom = 156.0
text = "Coin: 0"

[node name="ComboLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 445.0
offset_top = 104.0
offset_right = 485.0
offset_bottom = 127.0

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 651.0
offset_top = 103.0
offset_right = 745.0
offset_bottom = 131.0
text = "Time: 60"

[node name="EndPanel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 372.0
offset_top = 185.0
offset_right = 889.0
offset_bottom = 534.0

[node name="ResultLabel" type="Label" parent="CanvasLayer/EndPanel"]
layout_mode = 0
offset_left = 79.0
offset_top = 34.0
offset_right = 394.0
offset_bottom = 171.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/EndPanel"]
layout_mode = 0
offset_left = 205.0
offset_top = 157.0
offset_right = 270.0
offset_bottom = 188.0
text = "Restart"

[node name="BackButton" type="Button" parent="CanvasLayer/EndPanel"]
layout_mode = 0
offset_left = 212.0
offset_top = 200.0
offset_right = 262.0
offset_bottom = 231.0
text = "BACK"

[node name="KitchenMap" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAANABAAAAAVABgAAAANABEAAAAVABkAAAANABIAAAAVABoAAAAOABAAAAAWABgAAAAOABEAAAAWABkAAAAOABIAAAAWABoAAAAPABAAAAAXABgAAAAPABEAAAAXABkAAAAPABIAAAAXABoAAAAGABAAAAAGAAoAAAAGABEAAAAGAAsAAAAGABIAAAAGAAwAAAAHABAAAAAHAAoAAAAHABEAAAAHAAsAAAAHABIAAAAHAAwAAAACABEAAAAUAAAAAAACABIAAAAUAAEAAAADABEAAAAVAAAAAAADABIAAAAVAAEAAAATABAAAAAVAA4AAAATABEAAAAVAA8AAAATABIAAAAVABAAAAAUABAAAAAWAA4AAAAUABEAAAAWAA8AAAAUABIAAAAWABAAAAAVABAAAAAXAA4AAAAVABIAAAAXABAAAAAJABAAAAAVABgAAAAJABEAAAAVABkAAAAJABIAAAAVABoAAAAKABAAAAAWABgAAAAKABEAAAAWABkAAAAKABIAAAAWABoAAAALABAAAAAXABgAAAALABEAAAAXABkAAAALABIAAAAXABoAAAAJAA0AAAAVABgAAAAJAA4AAAAVABkAAAAJAA8AAAAVABoAAAAKAA0AAAAWABgAAAAKAA4AAAAWABkAAAAKAA8AAAAWABoAAAALAA0AAAAXABgAAAALAA4AAAAXABkAAAALAA8AAAAXABoAAAANAA0AAAAVABgAAAANAA4AAAAVABkAAAANAA8AAAAVABoAAAAOAA0AAAAWABgAAAAOAA4AAAAWABkAAAAOAA8AAAAWABoAAAAPAA0AAAAXABgAAAAPAA4AAAAXABkAAAAPAA8AAAAXABoAAAAVABEAAAAXAA8AAAA=")
tile_set = SubResource("TileSet_6q06x")

[node name="Stations" type="Node2D" parent="."]

[node name="StoveArea" type="Area2D" parent="Stations"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/StoveArea"]
position = Vector2(227, 565.5)
shape = SubResource("RectangleShape2D_ow5a4")

[node name="MicrowaveArea" type="Area2D" parent="Stations"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/MicrowaveArea"]
position = Vector2(99, 573.5)
shape = SubResource("RectangleShape2D_hujxm")

[node name="PrepSlot1" type="Area2D" parent="Stations"]
position = Vector2(335, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/PrepSlot1"]
shape = SubResource("RectangleShape2D_yyfjg")

[node name="PrepSlot2" type="Area2D" parent="Stations"]
position = Vector2(336, 471)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/PrepSlot2"]
shape = SubResource("RectangleShape2D_yyfjg")

[node name="PrepSlot3" type="Area2D" parent="Stations"]
position = Vector2(463, 569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/PrepSlot3"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_yyfjg")

[node name="PrepSlot4" type="Area2D" parent="Stations"]
position = Vector2(467, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/PrepSlot4"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_yyfjg")

[node name="DisplayArea" type="Area2D" parent="Stations"]
position = Vector2(107, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stations/DisplayArea"]
position = Vector2(548, 208)
shape = SubResource("RectangleShape2D_b1x3f")

[node name="IngredientShelf" type="Node" parent="."]

[node name="RawSteak" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1153, 369)
ingredient_name = "raw_steak"
ingredient_id = "raw_steak"
ingredient_texture = ExtResource("5_ow5a4")
is_source = true

[node name="Vegetables" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1001, 392)
ingredient_name = "vegetables"
ingredient_id = "vegetables"
ingredient_texture = ExtResource("6_ow5a4")
is_source = true

[node name="CookedSteak" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1082, 555)
ingredient_name = "cooked_steak"
ingredient_id = "cooked_steak"
ingredient_texture = ExtResource("6_hujxm")

[node name="BeefPlate" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1082, 555)
ingredient_name = "beef_plate"
ingredient_id = "beef_plate"
ingredient_texture = ExtResource("8_yyfjg")
food_id = "steak"

[node name="BurgerRawBeef" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1159, 235)
ingredient_id = "burger_raw_beef"
ingredient_texture = ExtResource("10_rawbeef")
is_source = true

[node name="BurgerBread" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1000, 251)
ingredient_id = "burger_bread"
ingredient_texture = ExtResource("12_bread")
is_source = true

[node name="BurgerVegetable" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1156, 135)
ingredient_id = "burger_vegetable"
ingredient_texture = ExtResource("13_veg")
is_source = true

[node name="BurgerSauce" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1000, 130)
ingredient_id = "burger_sauce"
ingredient_texture = ExtResource("14_sauce")
is_source = true

[node name="BurgerBeef" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 555)
ingredient_id = "burger_beef"
ingredient_texture = ExtResource("11_beef")

[node name="BurgerBreadVegetable" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 455)
ingredient_id = "burger_bread_vegetable"
ingredient_texture = ExtResource("15_breadveg")

[node name="BurgerBreadVegetableSauce" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 455)
ingredient_id = "burger_bread_vegetable_sauce"
ingredient_texture = ExtResource("16_breadvegsauce")

[node name="BurgerBreadBeef" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 455)
ingredient_id = "burger_bread_beef"
ingredient_texture = ExtResource("17_breadbeef")

[node name="BurgerBreadBeefSauce" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 455)
ingredient_id = "burger_bread_beef_sauce"
ingredient_texture = ExtResource("18_breadbeefsauce")

[node name="BurgerBreadVegetableBeef" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 455)
ingredient_id = "burger_bread_vegetable_beef"
ingredient_texture = ExtResource("19_breadvegbeef")

[node name="Burger" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(1180, 455)
ingredient_id = "burger"
ingredient_texture = ExtResource("20_burger")
food_id = "burger"

[node name="Donut" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1010, 525)
ingredient_id = "donut"
ingredient_texture = ExtResource("21_donut")
food_id = "donut"
is_source = true

[node name="BurritoMeat" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 255)
ingredient_name = "burrito_meat"
ingredient_texture = ExtResource("24_burrito_meat")
is_source = true

[node name="BurritoRice" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 370)
ingredient_name = "burrito_rice"
ingredient_texture = ExtResource("25_burrito_rice")
is_source = true

[node name="BurritoVegetable" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 485)
ingredient_name = "burrito_vegetable"
ingredient_texture = ExtResource("26_burrito_vegetable")
is_source = true

[node name="BurritoMeatTortilla" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 255)
ingredient_id = "burrito_meat_tortilla"
ingredient_texture = ExtResource("27_burrito_meat_tortilla")

[node name="BurritoRiceTortilla" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 370)
ingredient_id = "burrito_rice_tortilla"
ingredient_texture = ExtResource("28_burrito_rice_tortilla")

[node name="BurritoMeatTortillaVegetable" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 255)
ingredient_id = "burrito_meat_tortilla_vegetable"
ingredient_texture = ExtResource("29_burrito_meat_tortilla_vegetable")

[node name="BurritoRiceTortillaVegetable" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 370)
ingredient_id = "burrito_rice_tortilla_vegetable"
ingredient_texture = ExtResource("30_burrito_rice_tortilla_vegetable")

[node name="BurritoMeatRiceTortilla" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 370)
ingredient_id = "burrito_meat_rice_tortilla"
ingredient_texture = ExtResource("31_burrito_beef_rice_tortilla")

[node name="BurritoBeefRiceTortilla" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(840, 370)
ingredient_id = "burrito_beef_rice_tortilla"
ingredient_texture = ExtResource("31_burrito_beef_rice_tortilla")

[node name="Burrito" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(970, 455)
ingredient_id = "burrito"
ingredient_texture = ExtResource("22_burrito")
food_id = "burrito"

[node name="Jelly" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
position = Vector2(1162, 498)
ingredient_name = "jelly"
ingredient_texture = ExtResource("24_jelly_no_plate")
is_source = true

[node name="JellyPlate" parent="IngredientShelf" instance=ExtResource("4_6q06x")]
visible = false
position = Vector2(970, 355)
ingredient_name = "jelly_plate"
ingredient_texture = ExtResource("23_jelly")
food_id = "jelly"

[connection signal="pressed" from="CanvasLayer/EndPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndPanel/BackButton" to="." method="_on_button_pressed"]
